package unittests;

import elements.*;
import org.junit.Test;
import geometries.*;
import primitives.*;
import renderer.ImageWriter;
import renderer.Render;
import scene.Scene;
import java.util.ArrayList;
import java.util.List;

public class Scene5Test {
    @Test
    public void basicRendering() {
        //Scene
        Scene scene = new Scene("Test scene");
        scene.setCamera(new Camera(new Point3D(0, 0, 0), new Vector(0, 1, 0), new Vector(0, 0, -1)));
        scene.setDistance(150);
        scene.setBackground(new Color(0, 0, 0));
        scene.setAmbientLight(new AmbientLight());
        Geometries geometries = new Geometries();
        scene.setGeomtries(geometries);

        //Sphere1
        Sphere sphere1 = new Sphere(
                new Point3D(0, 0, -150), 120,
                new Color(new java.awt.Color(28, 75, 14)));
        sphere1.setMaterial(new Material(0.5, 0.5, 10, 0, 0.8));

        //Sphere2
        Sphere sphere2 = new Sphere(
                new Point3D(0, 0, -150), 5,
                new Color(new java.awt.Color(255,255,255)));
        sphere2.setMaterial(new Material(0.5, 0.5, 10));

        //Plane1
        Plane plane1 = new Plane(
                new Point3D(-50, 0, 0),
                new Vector(-50, 0, 0),
                new Color(new java.awt.Color(28, 75, 14)));
        plane1.setMaterial(new Material(0.75, 0, 10));

        //Plane2
        Plane plane2 = new Plane(
                new Point3D(-50, 0, 0),
                new Vector(-50, 0, 0),
                new Color(new java.awt.Color(28, 75, 14)));
        plane2.setMaterial(new Material(0.75, 0, 10));

        //Light Sources
        List<LightSource> lights = new ArrayList<LightSource>();
        PointLight pointLight = new PointLight(
                new Point3D(0, 0, -150),
                new Color(new java.awt.Color(255, 252, 78)),
                0.1, 0.01, 0.001);


        //Add To Scene
        scene.addGeometry(sphere1);
        scene.addGeometry(sphere2);
//        scene.addGeometry(plane1);
//        scene.addGeometry(plane2);
        scene.getLights().add(pointLight);


        //Render Image
        ImageWriter imageWriter = new ImageWriter("Scene5", 501, 501, 500, 500);
        Render render = new Render(imageWriter, scene);
        render.renderImage();
        render.getImageWriter().writeToimage();
        System.out.println(imageWriter.PROJECT_PATH);

    }
}